<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<p><a href="../index.html">Home Page</a></p>
		<p>The doctors
		</p>
		<ul>
			<li><a href="../doctor-who/doctor-who-01.html">The first doctor</a></li>
		<li><a href="../doctor-who/doctor-who-02.html">The second doctor</a></li>
		<li><a href="../doctor-who/doctor-who-03.html">The third doctor</a></li>
		<li><a href="../doctor-who/doctor-who-04.html">The fourth doctor</a></li>
		<li><a href="../doctor-who/doctor-who-05.html">The fifth doctor</a></li>
		<li><a href="../doctor-who/doctor-who-06.html">The sixth doctor</a></li>
		<li><a href="../doctor-who/doctor-who-07.html">The seventh doctor</a></li>
		<li><a href="../doctor-who/doctor-who-08.html">The eighth doctor</a></li>
		<li><a href="../doctor-who/doctor-who-09.html">The ninth doctor</a></li>
		<li><a href="../doctor-who/doctor-who-10.html">The tenth doctor</a></li>
		<li><a href="../doctor-who/doctor-who-11.html">The eleventh doctor</a></li>
		</ul>
	<p>Companions</p>
	<ul>
		<li><a href="../companions/amy-pond.html">Amy Pond</a></li>
	</ul>
<p>Enemies</p>
	<ul>
		<li><a href="../enemies/dalek.html">Dalek</a></li></ul>